<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title> Amicable Numbers </title>
    <style>
        .box {
            background-color: white;
            width: 30%;
            min-width: 300px;
            border: 15px solid black;
            align: justify;
            font-family: Gill Sans, sans-serif;
            font-size: 20px;
            padding: 40px;
            margin: 20px;
        }
        .button {
            background-color: black;
            width: 30%;
            min-width: 300px;
            height: 50px;
            font-family: Gill Sans, sans-serif;
            font-size: 20px;
            color: white;
            border: 10px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body style="background-color: lightgray">
    <center>
        <div class="box">
            Welcome to the AMICABLE NUMBERS <br> Enter two numbers to see if they are amicable...
        </div>
    </center>
    <center>
        <div class="box">
            <form>
                Number 1: <input type="number" id="num1"> <br>
                Number 2: <input type="number" id="num2"> <br>
            </form>
        </div>
        <button class="button" onclick="checkAmicable()">
            CHECK
        </button>
        <div class="box" id="result">
            Try it out!
        </div>
    </center>
    <script type="text/javascript">
        function checkAmicable()
        {
            var first = document.getElementById("num1").value;
            var second = document.getElementById("num2").value;
            var first_factors = [], second_factors = [];
            var first_factor_sum = 0, second_factor_sum = 0;
            for (n = 1; n < first; n++) {
                if (first % n == 0) {
                    first_factors.push(n);
                    first_factor_sum += n;
                }    
            }
            for (n = 1; n < second; n++) {
                if (second % n == 0) {
                    second_factors.push(n);
                    second_factor_sum += n;
                }
            }
            var diagnostics = "Diagnostics" + "\r\n" + first + ": [ ";
            for (i=0; i < first_factors.length - 1; i++)
                diagnostics += first_factors[i] + ", ";
            diagnostics += first_factors[first_factors.length - 1] + "] = " + first_factor_sum + "\r\n" + second + ": [ ";
            for (i=0; i < second_factors.length - 1; i++)
                diagnostics += second_factors[i] + ", ";
            diagnostics += second_factors[second_factors.length - 1] + "] = " + second_factor_sum;
            
            var message = "The numbers: " + first + " and " + second;
            if (first_factor_sum == second && second_factor_sum == first) {
                message += " are amicable";
                alert(diagnostics);
            } else
                message += " are not amicable";
            document.getElementById("result").innerHTML = message;
        }
    </script>
</body>
</html>
